# Food_Ordering_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: intro_anim.xml  intro_anim2.xml
app/src/main/res/drawable/: banner_background.xml  baseline_access_time_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_edit_24.xml  baseline_fastfood_24.xml  baseline_location_on_24.xml  baseline_person_4_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  bottom_nav_custom_icon.xml  button_bg.xml  call_banner_background.xml  cart_item_background.xml  cart_svgrepo_com.xml  category_background.xml  clock_svgrepo_com.xml  cocktail_svgrepo_com.xml  google_button_bg.xml  icecream_svgrepo_com.xml  image_overlay.xml  noodles_svgrepo_com.xml  pizza_svgrepo_com_1_.xml  product_image_background.xml  profile_details_background.xml  profile_image_background.xml  round_background.xml  round_background_yellow.xml  shipped_svgrepo_com.xml  spaghetti_svgrepo_com.xml  text_field.xml
app/src/main/res/font/: raleway_font.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_items.xml  activity_product.xml  activity_rating.xml  activity_register.xml  banner_layout.xml  bottom_sheet_dialog_layout.xml  call_banner.xml  category_card.xml  fragment_account.xml  fragment_browse.xml  fragment_cart.xml  fragment_home.xml  fragment_register.xml  fragment_register_email.xml  fragment_register_phone.xml  fragment_search.xml  fragment_verfiy_o_t_p.xml  home_banner.xml  order_item_layout.xml  product_card.xml  rating_card.xml  rating_layout.xml  side_nav_header_layout.xml  single_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav.xml
(+45 files in other folders)
