plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'lk.software.app.foodorderingapp'
    compileSdk 34

    defaultConfig {
        applicationId "lk.software.app.foodorderingapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Picasso image crop libs
    implementation 'com.squareup.picasso:picasso:2.8'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    //google analytics
    implementation 'com.google.firebase:firebase-analytics'
//storage
    implementation("com.google.firebase:firebase-storage")
    //firestore
    implementation("com.google.firebase:firebase-firestore")
    //Firebase Authentication
    implementation("com.google.firebase:firebase-auth")
    //google play service
    implementation("com.google.android.gms:play-services-auth:20.7.0")
}